{
	"id": "ab66644b-fd35-c00b-17c4-92d057705a5f",
	"name": "Rest API",
	"description": "",
	"order": [
		"e725ffed-f43f-4c3a-3c14-64d558751372",
		"432891f5-538e-3380-1acc-c9a808202c5a",
		"47fb1a6a-7c3c-be19-191c-7c9dc97d261b",
		"5669e737-f4ee-10a5-55d0-3874a7e112fe"
	],
	"folders": [],
	"timestamp": 1399779690908,
	"synced": false,
	"requests": [
		{
			"id": "432891f5-538e-3380-1acc-c9a808202c5a",
			"headers": "",
			"url": "localhost:9002/users",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "List Users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399902382000,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ab66644b-fd35-c00b-17c4-92d057705a5f",
			"synced": false
		},
		{
			"id": "47fb1a6a-7c3c-be19-191c-7c9dc97d261b",
			"headers": "",
			"url": "localhost:9002/user/536ef73ebcae576616fac219?name=test2",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Update User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399902398178,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ab66644b-fd35-c00b-17c4-92d057705a5f",
			"synced": false
		},
		{
			"id": "5669e737-f4ee-10a5-55d0-3874a7e112fe",
			"headers": "",
			"url": "localhost:9002/user/536ef73ebcae576616fac219",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399902407720,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ab66644b-fd35-c00b-17c4-92d057705a5f",
			"synced": false
		},
		{
			"id": "e725ffed-f43f-4c3a-3c14-64d558751372",
			"headers": "",
			"url": "localhost:9002/users?name=fatih2",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Create User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399902332925,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ab66644b-fd35-c00b-17c4-92d057705a5f",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "1210717e-f7c7-330b-a941-36dcfc8ddbb8"
		}
	]
}
